{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "types": ["node", "jest"],
    "paths": {}
  },
  "include": ["src/**/*.ts"],
  "exclude": []
}
